# shopy-enterprise-ecommerce-management

./: Enterprise E-Commerce Management System.csproj  Enterprise E-Commerce Management System.sln  Program.cs  appsettings.json  efpt.config.json
Application/Attributes/: AttributeService.cs  IAttributeService.cs
Application/AttributesValues/: AttributeValueService.cs  IAttributeValueService.cs
Application/CartItems/: CartItemService.cs  ICartItemService.cs
Application/Carts/: CartService.cs  ICartService.cs
Application/Categories/: CategoryService.cs  ICategoryService.cs
Application/CategoryAttributes/: CategoryAttributeService.cs  ICategoryAttributeService.cs
Application/Countries/: CountryService.cs  ICountryService.cs
Application/Couriers/: CourierService.cs  ICourierService.cs
Application/Currencies/: CurrencyService.cs  ICurrencyService.cs
Application/Customers/: CustomerService.cs  ICustomerService.cs
Application/Emails/: EmailSerivce.cs  IEmailSerivce.cs
Application/OrderItems/: IOrderItemService.cs  OrderItemService.cs
Application/OrderReturns/: IOrderReturnService.cs  OrderReturnService.cs
Application/Orders/: IOrderService.cs  OrderService.cs
Application/Payments/: IPaymentService.cs  PaymentService.cs
Application/Permissions/: ApplicationPermissionService.cs  IApplicationPermissionService.cs
Application/Products/: IProductService.cs  ProductService.cs
Application/RolePermissions/: ApplicationRolePermissionService.cs  IApplicationRolePermissionService.cs
Application/Roles/: ApplicationRoleService.cs  IApplicationRoleService.cs
Application/Shipments/: IShipmentOrderService.cs  IShipmentService.cs  ShipmentOrderService.cs  ShipmentService.cs
Application/ShippingProviders/: IShippingProviderService.cs  ShippingProviderService.cs
Application/ShoppingProducts/: IShoppingService.cs  ShoppingService.cs
Application/UserPermissions/: ApplicationUserPermissionService.cs  IApplicationUserPermissionService.cs
Application/UserRoles/: ApplicationUserRoleService.cs  IApplicationUserRoleService.cs
Application/Users/: ApplicationUserService.cs  IApplicationUserService.cs.cs
Application/Variants/: IVariantService.cs  VariantService.cs
Controllers/: AccountController.cs  CartController.cs  CourierController.cs  CurrencyController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  OrderReturnController.cs  PaymentController.cs  ProductController.cs  RoleController.cs  ShipmentController.cs  ShippingProviderController.cs  ShoppingController.cs  UserController.cs  VariantController.cs
Data Base/: 02_Create Tables - Copy - Copy.txt
Global/: GlobalMessages.cs  GlobalStorage.cs  GlobalUsing.cs
Global/Constants/: CategoryIds.cs  PermissionIds.cs  RoleIds.cs  ValidationConstants.cs
Global/Extension Methods/: ControllerExtensions.cs  PermissionExtensions.cs
Infrastructures/: CommerceDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infrastructures/AttributeValues/: AttributeValueRepository.cs  IAttributeValueRepository.cs
Infrastructures/Attributes/: AttributeRepository.cs  IAttributeRepository.cs
Infrastructures/CartItems/: CartItemRepository.cs  ICartItemRepository.cs
Infrastructures/Carts/: CartQuery.cs  CartRepository.cs  ICartQuery.cs  ICartRepository.cs
Infrastructures/Categories/: CategoryRepository.cs  ICategoryRepository.cs
Infrastructures/CategoryAttributes/: CategoryAttributeRepository.cs  ICategoryAttributeRepository.cs
Infrastructures/Countries/: CountryQuery.cs  ICountryQuery.cs
Infrastructures/Couriers/: CourierQuery.cs  CourierRepository.cs  ICourierQuery.cs  ICourierRepository.cs
Infrastructures/Currencies/: CurrencyRepository.cs  ICurrencyRepository.cs
Infrastructures/Customers/: CustomerQuery.cs  CustomerRepository.cs  ICustomerQuery.cs  ICustomerRepository.cs
Infrastructures/OrderReturns/: IOrderReturnQuery.cs  IOrderReturnRepository.cs  OrderReturnQuery.cs  OrderReturnRepository.cs
Infrastructures/Orders/: IOrderQuery.cs  IOrderRepository.cs  OrderQuery.cs  OrderRepository.cs
Infrastructures/Payments/: IPaymentQuery.cs  IPaymentRepository.cs  PaymentQuery.cs  PaymentRepository.cs
Infrastructures/Permissions/: IPermissionRepository.cs  PermissionRepository.cs
Infrastructures/Products/: IProductQuery.cs  IProductRepository.cs  ProductQuery.cs  ProductRepository.cs
Infrastructures/RolePermissions/: IRolePermissionRepository.cs  RolePermissionRepository.cs
Migrations/: 20251224192820_Initial.Designer.cs  20251224192820_Initial.cs  20251228194416_VariantStatus.Designer.cs  20251228194416_VariantStatus.cs  20251229175525_ProductImage.Designer.cs  20251229175525_ProductImage.cs  20251231181418_Description_Empty.Designer.cs  20251231181418_Description_Empty.cs  20251231204442_VariantAttributes.Designer.cs  20251231204442_VariantAttributes.cs  20260101170247_Country-ies.Designer.cs  20260101170247_Country-ies.cs  20260101193350_VariantSizeColor.Designer.cs  20260101193350_VariantSizeColor.cs  20260101221646_EnumColorSize.Designer.cs  20260101221646_EnumColorSize.cs  20260107150649_Guest.Designer.cs  20260107150649_Guest.cs  20260110000722_OrderNumberText.Designer.cs  20260110000722_OrderNumberText.cs  20260110234303_Delivery.Designer.cs  20260110234303_Delivery.cs  20260111001222_IsActive.Designer.cs  20260111001222_IsActive.cs  20260111002938_IsActive_Status.Designer.cs  20260111002938_IsActive_Status.cs  20260115005711_Remove_IsGranted.Designer.cs  20260115005711_Remove_IsGranted.cs  20260116153507_Courier_Role.Designer.cs  20260116153507_Courier_Role.cs  20260118182116_User_Customer_Country.Designer.cs  20260118182116_User_Customer_Country.cs  20260118182855_RebuildPermissionsTables.Designer.cs  20260118182855_RebuildPermissionsTables.cs  20260118183942_Seed.Designer.cs  20260118183942_Seed.cs  20260118215453_OrderNumber_Null_Trigger.Designer.cs  20260118215453_OrderNumber_Null_Trigger.cs  20260119000506_Address_Country.Designer.cs  20260119000506_Address_Country.cs  (+45 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+331 files in other folders)
