is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Enterprise_E_Commerce_Management_System
build_property.RootNamespace = Enterprise_E_Commerce_Management_System
build_property.ProjectDir = F:\Enterprise E-Commerce Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Enterprise E-Commerce Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Enterprise E-Commerce Management System/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Account/RegisterCourier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlckNvdXJpZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Account/RegisterUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Cart/AddItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxBZGRJdGVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Cart/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Courier/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cmllclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Courier/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cmllclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Courier/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cmllclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Customer/_CustomerForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX0N1c3RvbWVyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/OrderReturn/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJSZXR1cm5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Order/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tPdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Order/ManageAssignedOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTWFuYWdlQXNzaWduZWRPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Order/Track.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcVHJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Payment/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Product/_ProductForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxfUHJvZHVjdEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Role/_RoleForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxfUm9sZUZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shared/_Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shared/_Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shipment/AvailableOrdersForAssign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcQXZhaWxhYmxlT3JkZXJzRm9yQXNzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shipment/Confirm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcQ29uZmlybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shipment/CourierAssignedOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcQ291cmllckFzc2lnbmVkT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shipment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcG1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/ShippingProvider/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBpbmdQcm92aWRlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/ShippingProvider/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBpbmdQcm92aWRlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/ShippingProvider/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBpbmdQcm92aWRlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/ShippingProvider/_ShippingProviderForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpcHBpbmdQcm92aWRlclxfU2hpcHBpbmdQcm92aWRlckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shopping/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/User/EditPermissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0UGVybWlzc2lvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/User/EditProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0UHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/User/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Variant/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Variant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Variant/_ShowProductVariants.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxfU2hvd1Byb2R1Y3RWYXJpYW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Variant/_VariantForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmFyaWFudFxfVmFyaWFudEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Enterprise E-Commerce Management System/Views/Shared/_LandingLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYW5kaW5nTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-0dou2gkxph
